# абруптивность ʼ → долгота ː → лабиализация ʷ
#
# ʼː → ٮ
#
# ʼ modifier letter apostrophe
# ’ right single quotation mark
#
#
#
# палочка
#Ӏ	ӏ
#
#
#
# латиница
(t[͜͡]?ʃ|ʧ)[ʼ’]ː	čٮ
(T[͜͡]?ʃ|ʧ)[ʼ’]ː	Čٮ
č[ʼ’]ː	čٮ
Č[ʼ’]ː	Čٮ
k[ʼ’]ː	ƙٮ
K[ʼ’]ː	Ƙٮ
@k[͜͡]?[ʼ’]xː	ƙٮ
@K[͜͡]?[ʼ’]xː	Ƙٮ
(t[͜͡]?s|ʦ)[ʼ’]	cʼ
(T[͜͡]?[Ss]|ʦ)[ʼ’]	Cʼ
(t[͜͡]?ʃ|ʧ)[ʼ’]	čʼ
(T[͜͡]?ʃ|ʧ)[ʼ’]	Čʼ
c[ʼ’]	cʼ
C[ʼ’]	Cʼ
č[ʼ’]	čʼ
Č[ʼ’]	Čʼ
k[ʼ’]	ƙʼ
K[ʼ’]	Ƙʼ
p[ʼ’]	pʼ
P[ʼ’]	Pʼ
q[ʼ’]	ƣ
Q[ʼ’]	Ƣ
t[ʼ’]	تʼ
T[ʼ’]	طʼ
(t[͜͡]?s|ʦ)ʰ?	c
(t[͜͡]?[Ss]|ʦ)ʰ?	c
(t[͜͡]?ʃ|ʧ)ʰ?	č
(T[͜͡]?ʃ|ʧ)ʰ?	Č
ʁ	ğ
h	h
H	H
qʰ	q
Qʰ	Q
q	ق
Q	ف
x	ẋ
X	Ẋ
(?<![\w\-])e	э
(?<![\w\-])E	Э
je	ḙ
J[Ee]	Ḙ
e	e
E	E
a	a
A	A
b	b
B	B
w	v
W	V
[gɡ]	g
G	G
d	d
D	D
ž	ž
Ž	Ž
z	z
Z	Z
i	i
I	I
kʰ?	ƙ
Kʰ?	Ƙ
l	l
L	L
m	m
M	M
n	n
N	N
o	o
O	O
pʰ?	p
Pʰ?	P
r	r
R	R
s	س
S	ص
tʰ?	ت
Tʰ?	ط
u	u
U	U
f	f
F	F
χ	ẍ
cʰ?	c
Cʰ?	C
čʰ?	č
Čʰ?	Č
šː	šː
Šː	Šː
š	š
Š	Š
ʔ	ɂ
ju	ю
J[Uu]	Ю
ja	я
J[Aa]	Я
æː?	ḁ
ʷ	ʷ
ʃː	šː
ʃ	š
ʒ	ž
j	j
J	J
y	ʊ
Y	Ʊ
#
#
#
# КИРИЛЛИЦА
#
# двусимвольные
г[Ъъ]в	ğʷ
г[Ъъ]	ğ
Г[Ъъ][Вв]	Ğʷ
Г[Ъъ]	Ğ
г[Ьь]	h
Г[Ьь]	H
к[Ъъ]в	قʷ
к[Ъъ]	ق
К[Ъъ][Вв]	فʷ
К[Ъъ]	ف
к[Ьь]в	ƣʷ
к[Ьь]	ƣ
К[Ьь][Вв]	Ƣʷ
К[Ьь]	Ƣ
к[Ӏӏ]в	ƙʼʷ
к[Ӏӏ]	ƙʼ
К[Ӏӏ][Вв]	Ƙʼʷ
К[Ӏӏ]	Ƙʼ
п[Ӏӏ]в	pʼʷ
п[Ӏӏ]	pʼ
П[Ӏӏ][Вв]	Pʼʷ
П[Ӏӏ]	Pʼ
т[Ӏӏ]в	تʼʷ
т[Ӏӏ]	تʼ
Т[Ӏӏ][Вв]	طʼʷ
Т[Ӏӏ]	طʼ
х[Ъъ]в	qʷ
х[Ъъ]	q
Х[Ъъ][Вв]	Qʷ
Х[Ъъ]	Q
х[Ьь]	ẋ
Х[Ьь]	Ẋ
ц[Ӏӏ]в	cʼʷ
ц[Ӏӏ]	cʼ
Ц[Ӏӏ][Вв]	Cʼʷ
Ц[Ӏӏ]	Cʼ
ч[Ӏӏ]в	čʼʷ
ч[Ӏӏ]	čʼ
Ч[Ӏӏ][Вв]	Čʼʷ
Ч[Ӏӏ]	Čʼ
у[Ьь]	ʊ
У[Ьь]	Ʊ
#
#
#
# односимвольные
(?<![\w\-])е	ḙ
(?<![\w\-])Е	Ḙ
(?<=([аАеЕёЁиИоОуУыЫюЮяЯ́ⷩ]))е	ḙ
(?<![\w\-])Е	Ḙ
(?<![^\w\-])е	e
(?<![^\w\-’ʼ])Е	E
#
а	a
А	A
б	b
Б	B
гв	gʷ
г	g
Г[Вв]	Gʷ
Г	G
дв	dʷ
д	d
Д[Вв]	Dʷ
Д	D
жв	žʷ
ж	ž
Ж[Вв]	Žʷ
Ж	Ž
зв	zʷ
з	z
З[Вв]	Zʷ
З	Z
й	j
Й	J
кв	ƙʷ
к	ƙ
К[Вв]	Ƙʷ
К	Ƙ
лв	lʷ
л	l
Л[Вв]	Lʷ
Л	L
м	m
М	M
н	n
Н	N
о	o
О	O
п	p
П	P
р	r
Р	R
св	سʷ
с	س
С[Вв]	صʷ
С	ص
тв	تʷ
т	ت
Т[Вв]	طʷ
Т	ط
у	u
У	U
ф	f
Ф	F
хв	ẍʷ
х	ẍ
Х[Вв]	Ẍʷ
Х	Ẍ
цв	cʷ
ц	c
Ц[Вв]	Cʷ
Ц	C
чв	čʷ
ч	č
Ч[Вв]	Čʷ
Ч	Č
щ	ш
Щ	Ш
шв	šʷ
ш	š
Ш[Вв]	Šʷ
Ш	Š
ъ	ɂ
Ъ	Ɂ
э	э
Э	Э
[ъь]?и	i
[ЪъЬь]?И	I
[ъь]?ё	ё
[ЪъЬь]?Ё	Ё
[ъь]?ю	ю
[ЪъЬь]?Ю	Ю
[ъь]?я	я
[ЪъЬь]?Я	Я
в	v
В	V
ӏ	ɂ
Ӏ	Ɂ