# абруптивность ʼ → долгота ː → лабиализация ʷ
#
#
# ʼ modifier letter apostrophe
# ’ right single quotation mark
#
#
#
# палочка
#Ӏ	ӏ
#
#
#
# латиница
(t[͜͡]?s|ʦ)[ʼ’]	cʼ
(T[͜͡]?[Ss]|ʦ)[ʼ’]	Cʼ
(t[͜͡]?ʃ|ʧ)[ʼ’]	čʼ
(T[͜͡]?ʃ|ʧ)[ʼ’]	Čʼ
c[ʼ’]	cʼ
C[ʼ’]	Cʼ
č[ʼ’]	čʼ
Č[ʼ’]	Čʼ
k[ʼ’]	ƙʼ
K[ʼ’]	Ƙʼ
p[ʼ’]	pʼ
P[ʼ’]	Pʼ
q[ʼ’]	ƣ
Q[ʼ’]	Ƣ
t[ʼ’]	تʼ
T[ʼ’]	طʼ
(t[͜͡]?s|ʦ)ʰ?	c
(t[͜͡]?[Ss]|ʦ)ʰ?	c
(t[͜͡]?ʃ|ʧ)ʰ?	č
(T[͜͡]?ʃ|ʧ)ʰ?	Č
ʁ	ğ
h	h
H	H
ʕ	ḣ
q([͜͡]?χ)?ʰ?ː?ʰ?	q
Q([͜͡]?χ)?ʰ?ː?ʰ?	Q
x	ẋ
X	Ẋ
ħ	ħ
Ħ	Ħ
(?<![\w\-])e	э
(?<![\w\-])E	Э
je	ḙ
J[Ee]	Ḙ
e	e
E	E
a	a
A	A
b	b
B	B
w	v
W	V
[gɡ]	g
G	G
d	d
D	D
ž	ž
Ž	Ž
z	z
Z	Z
i	i
I	I
kʰ?	ƙ
Kʰ?	Ƙ
l	l
L	L
m	m
M	M
n	n
N	N
o	o
O	O
pʰ?	p
Pʰ?	P
r	r
R	R
s	س
S	ص
tʰ?	ت
Tʰ?	ط
u	u
U	U
f	f
F	F
χ	ẍ
cʰ?	c
Cʰ?	C
čʰ?	č
Čʰ?	Č
š	š
Š	Š
ʔ	ɂ
ju	ю
J[Uu]	Ю
ja	я
J[Aa]	Я
ʃ	š
ʒ	ž
j	j
J	J
#
#
#
# КИРИЛЛИЦА
#
# буквы с дефисом
г\-	гɂ
Г\-	ГɁ
к\-	кɂ
К\-	КɁ
х\-	хɂ
Х\-	ХɁ
г[Ъъ]\-	гъɂ
Г[ЪЪ]\-	ГЪɁ
к[Ъъ]\-	къɂ
К[ЪЪ]\-	КЪɁ
х[Ъъ]\-	хъɂ
Х[ЪЪ]\-	ХЪɁ
г[Ьь]\-	гьɂ
Г[ЬЬ]\-	ГЬɁ
к[Ьь]\-	кьɂ
К[ЬЬ]\-	КЬɁ
х[Ьь]\-	хьɂ
Х[ЬЬ]\-	ХЬɁ
#
#
#
# двусимвольные
г[Ъъ]	ğ
Г[Ъъ]	Ğ
г[Ьь]	h
Г[Ьь]	H
г[Ӏӏ]	ḣ
Г[Ӏӏ]	Ḣ
к[Ъъ]	ḡ
К[Ъъ]	Ḡ
к[Ьь]	ƣ
К[Ьь]	Ƣ
к[Ӏӏ]	ƙʼ
К[Ӏӏ]	Ƙʼ
п[Ӏӏ]	pʼ
П[Ӏӏ]	Pʼ
т[Ӏӏ]	تʼ
Т[Ӏӏ]	طʼ
х[Ъъ]	q
Х[Ъъ]	Q
х[Ьь]	ẋ
Х[Ьь]	Ẋ
х[Ӏӏ]	ħ
Х[Ӏӏ]	Ħ
ц[Ӏӏ]	cʼ
Ц[Ӏӏ]	Cʼ
ч[Ӏӏ]	čʼ
Ч[Ӏӏ]	Čʼ
#
#
#
# односимвольные
(?<![\w\-])е	ḙ
(?<![\w\-])Е	Ḙ
(?<=([аАеЕёЁиИоОуУыЫюЮяЯ́ⷩ]))е	ḙ
(?<![\w\-])Е	Ḙ
(?<![^\w\-])е	e
(?<![^\w\-’ʼ])Е	E
#
а	a
А	A
б	b
Б	B
в	v
В	V
г	g
Г	G
д	d
Д	D
ж	ž
Ж	Ž
з	z
З	Z
й	j
Й	J
к	ƙ
К	Ƙ
л	l
Л	L
м	m
М	M
н	n
Н	N
о	o
О	O
п	p
П	P
р	r
Р	R
с	س
С	ص
т	ت
Т	ط
у	u
У	U
ф	f
Ф	F
х	ẍ
Х	Ẍ
ц	c
Ц	C
ч	č
Ч	Č
ш	š
Ш	Š
щ	š
Щ	Š
ъ	ɂ
Ъ	Ɂ
э	э
Э	Э
ы	i
Ы	I
ӏ	ɂ
Ӏ	Ɂ
#
(?<=([BCDFGJLMNPQRVZbcdfgjlmnpqrvzČčŠšŽžĦħḢḣɁɂʼːتسصطḠḡĞğẊẋẌẍ]))я	ḁ
(?<=([BCDFGJLMNPQRVZbcdfgjlmnpqrvzČčŠšŽžĦħḢḣɁɂʼːتسصطḠḡĞğẊẋẌẍ]))Я	Ḁ
[ъь]?и	i
[ЪъЬь]?И	I
[ъь]?ё	ё
[ЪъЬь]?Ё	Ё
[ъь]?ю	ю
[ЪъЬь]?Ю	Ю
[ъь]?я	я
[ЪъЬь]?Я	Я